# awp

./: README.md  awp.json  br.sh  pom.xml  run.sh
awp/: pom.xml
awp/src/main/java/org/verstiukhnutov/awp/: AwpApp.java  CounterApp.java  MyApp.java
awp/src/main/java/org/verstiukhnutov/awp/model/: AwpModel.java  Group.java  GroupName.java  Manufacturer.java  ManufacturerName.java  Product.java  ProductName.java
awp/src/main/java/org/verstiukhnutov/awp/model/error/: InvalidGroupNameException.java  InvalidManufacturerNameException.java  InvalidProductNameException.java  InvalidSearchPromptException.java  ModelProcessingException.java  NoSuchGroupException.java
awp/src/main/java/org/verstiukhnutov/awp/model/search/: SearchPattern.java
awp/src/main/java/org/verstiukhnutov/awp/msg/: AddGroupMsg.java  AddProductMsg.java  AwpMsg.java  DeleteGroupMsg.java  DeleteProductMsg.java  EditGroupMsg.java  EditProductMsg.java  EmptyMsg.java  NewGroupMsg.java  OpenGroupMsg.java  OpenProductMsg.java  SaveGroupMsg.java  SaveProductMsg.java  SearchMsg.java  SwitchToMainScreen.java
awp/src/main/java/org/verstiukhnutov/awp/ui/: AwpApp.java  AwpMsg.java
awp/src/main/java/org/verstiukhnutov/awp/ui/widgets/: MainMenu.java
awp/src/main/java/org/verstiukhnutov/awp/view/: AwpApp.java  AwpMsg.java
awp/src/main/java/org/verstiukhnutov/awp/view/screens/: EditGroupScreen.java  EditProductScreen.java  MainScreen.java  Screen.java  ViewGroupScreen.java  ViewProductScreen.java
awp/src/main/java/org/verstiukhnutov/awp/view/widgets/: AddGroup.java  Card.java  DisplayGroup.java  DisplayItem.java  DisplayProducts.java  Icon.java  LabeledTextArea.java  LabeledTextField.java  MainMenu.java  SearchBar.java
docs/: 404.html  awp64.html  index.html  intro.html  print.html  searchindex.js  searchindex.json  swelm.html
docs-src/: book.toml
docs-src/src/: SUMMARY.md  awp64.md  intro.md  swelm.md
docs-src/src/awp64/: appendix.md  conclusions.md  data-structure.md  formulation.md  opportunities.md  problems.md  roles.md  solving.md  structure.md
docs-src/src/awp64/structure/: awp.md  swelm.md
docs-src/src/swelm/: guide.md  widgets.md
docs-src/src/swelm/guide/: accessing-widgets.md  creating-app.md  creating-own-widget.md  events.md  example-counter.md
docs-src/src/swelm/utilities/: adjustable-widget.md
docs-src/src/swelm/widgets/: button.md  containers.md  core-widget.md  menu.md  notebook.md  panel.md  text-field.md
docs-src/src/swelm/widgets/containers/: border-container.md  box-container.md  wrap-container.md
docs/awp64/: appendix.html  conclusions.html  data-structure.html  formulation.html  guide.html  opportunities.html  problems.html  roles.html  solving.html  structure.html
docs/awp64/structure/: awp.html  swelm.html
docs/swelm/: guide.html  utilities.html  widgets.html
docs/swelm/guide/: accessing-widgets.html  creating-app.html  creating-own-widget.html  events.html  example-counter.html
docs/swelm/utilities/: adjustable-widget.html  app.html  borders.html  dump.html  msgbox.html  res-image.html  splashscreen.html  widget.html
docs/swelm/widgets/: button.html  containers.html  core-widget.html  menu.html  notebook.html  panel.html  text-field.html
docs/swelm/widgets/containers/: border-container.html  box-container.html  wrap-container.html
swelm/: README.md  pom.xml
swelm/src/main/java/org/verstiukhnutov/swelm/app/: App.java  DumpMode.java  IWidgetCollection.java  Splashcreen.java  UnitMsg.java  Widgets.java  Window.java
swelm/src/main/java/org/verstiukhnutov/swelm/utils/: AdjustableWidget.java  Color.java  DumpMode.java  MsgBox.java  Pos.java  Position.java  ResourceImage.java  Size.java  UnitMsg.java
swelm/src/main/java/org/verstiukhnutov/swelm/utils/border/: Border.java  BorderFactory.java  Empty.java  Outline.java  Rounded.java
swelm/src/main/java/org/verstiukhnutov/swelm/widgets/: BoxContainer.java  Button.java  ComboBox.java  ConstructWidget.java  CoreWidget.java  HTMLLabel.java  Image.java  Label.java  Notebook.java  Panel.java  ScrollablePanel.java  Tab.java  TextArea.java  TextField.java  TextPane.java  Widget.java
swelm/src/main/java/org/verstiukhnutov/swelm/widgets/containers/: BorderContainer.java  BoxContainer.java  Container.java  CoreWidget.java  Glue.java  GridContainer.java  WrapContainer.java
swelm/src/main/java/org/verstiukhnutov/swelm/widgets/menu/: Menu.java  MenuBar.java  MenuItem.java  SingleItem.java
swelm/src/main/java/org/verstiukhnutov/swelm/widgets/swing/: HTMLJLabel.java  JPlaceholderTextArea.java  JPlaceholderTextField.java  RoundedBorder.java  TruncatingTextPane.java  WrapLayout.java
swelm/src/main/java/org/verstiukhnutov/swelm/widgets/ui/: SwelmTabbedPaneUI.java  SwelmTextAreaUI.java  SwelmTextFieldUI.java
