<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>awp &amp; swelm</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="Documentation for Automated Workplace and Swelm Java UI framework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="awp64.html"><strong aria-hidden="true">1.</strong> AWP64</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="awp64/formulation.html"><strong aria-hidden="true">1.1.</strong> Formulation of the problem</a></li><li class="chapter-item expanded "><a href="awp64/roles.html"><strong aria-hidden="true">1.2.</strong> Distribution of roles in the group</a></li><li class="chapter-item expanded "><a href="awp64/opportunities.html"><strong aria-hidden="true">1.3.</strong> Implemented opportunities</a></li><li class="chapter-item expanded "><a href="awp64/structure.html"><strong aria-hidden="true">1.4.</strong> The structure of the program. UML</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="awp64/structure/swelm.html"><strong aria-hidden="true">1.4.1.</strong> Swelm UI</a></li><li class="chapter-item expanded "><a href="awp64/structure/awp.html"><strong aria-hidden="true">1.4.2.</strong> AWP64</a></li></ol></li><li class="chapter-item expanded "><a href="awp64/data-structure.html"><strong aria-hidden="true">1.5.</strong> Data structure</a></li><li class="chapter-item expanded "><a href="awp64/solving.html"><strong aria-hidden="true">1.6.</strong> Solving the main tasks</a></li><li class="chapter-item expanded "><a href="awp64/problems.html"><strong aria-hidden="true">1.7.</strong> Problems at work</a></li><li class="chapter-item expanded "><a href="awp64/conclusions.html"><strong aria-hidden="true">1.8.</strong> Conclusions</a></li><li class="chapter-item expanded "><a href="awp64/appendix.html"><strong aria-hidden="true">1.9.</strong> Appendix. Program code</a></li></ol></li><li class="chapter-item expanded "><a href="swelm.html"><strong aria-hidden="true">2.</strong> Swelm</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="swelm/guide.html"><strong aria-hidden="true">2.1.</strong> Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="swelm/guide/creating-app.html"><strong aria-hidden="true">2.1.1.</strong> Creating app</a></li><li class="chapter-item expanded "><a href="swelm/guide/accessing-widgets.html"><strong aria-hidden="true">2.1.2.</strong> Accessing widgets</a></li><li class="chapter-item expanded "><a href="swelm/guide/events.html"><strong aria-hidden="true">2.1.3.</strong> Events</a></li><li class="chapter-item expanded "><a href="swelm/guide/creating-own-widget.html"><strong aria-hidden="true">2.1.4.</strong> Creating own widget</a></li><li class="chapter-item expanded "><a href="swelm/guide/example-counter.html"><strong aria-hidden="true">2.1.5.</strong> Example: counter</a></li></ol></li><li class="chapter-item expanded "><a href="swelm/widgets.html"><strong aria-hidden="true">2.2.</strong> Widgets</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="swelm/widgets/core-widget.html"><strong aria-hidden="true">2.2.1.</strong> CoreWidget</a></li><li class="chapter-item expanded "><a href="swelm/widgets/button.html"><strong aria-hidden="true">2.2.2.</strong> Button</a></li><li class="chapter-item expanded "><a href="swelm/widgets/notebook.html"><strong aria-hidden="true">2.2.3.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="swelm/widgets/panel.html"><strong aria-hidden="true">2.2.4.</strong> Panel</a></li><li class="chapter-item expanded "><a href="swelm/widgets/text-field.html"><strong aria-hidden="true">2.2.5.</strong> TextField</a></li><li class="chapter-item expanded "><a href="swelm/widgets/menu.html"><strong aria-hidden="true">2.2.6.</strong> Menu</a></li><li class="chapter-item expanded "><a href="swelm/widgets/containers.html"><strong aria-hidden="true">2.2.7.</strong> Containers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="swelm/widgets/containers/border-container.html"><strong aria-hidden="true">2.2.7.1.</strong> BorderContainer</a></li><li class="chapter-item expanded "><a href="swelm/widgets/containers/box-container.html"><strong aria-hidden="true">2.2.7.2.</strong> BoxContainer</a></li><li class="chapter-item expanded "><a href="swelm/widgets/containers/wrap-container.html"><strong aria-hidden="true">2.2.7.3.</strong> WrapContainer</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="swelm/utilities.html"><strong aria-hidden="true">2.3.</strong> Utilities</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="swelm/utilities/app.html"><strong aria-hidden="true">2.3.1.</strong> App</a></li><li class="chapter-item expanded "><a href="swelm/utilities/adjustable-widget.html"><strong aria-hidden="true">2.3.2.</strong> AdjustableWidget</a></li><li class="chapter-item expanded "><a href="swelm/utilities/widget.html"><strong aria-hidden="true">2.3.3.</strong> Widget</a></li><li class="chapter-item expanded "><a href="swelm/utilities/dump.html"><strong aria-hidden="true">2.3.4.</strong> Widgets dump</a></li><li class="chapter-item expanded "><a href="swelm/utilities/msgbox.html"><strong aria-hidden="true">2.3.5.</strong> MsgBox</a></li><li class="chapter-item expanded "><a href="swelm/utilities/res-image.html"><strong aria-hidden="true">2.3.6.</strong> Resource image</a></li><li class="chapter-item expanded "><a href="swelm/utilities/splashscreen.html"><strong aria-hidden="true">2.3.7.</strong> Splashcreeen</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">awp &amp; swelm</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="national-university-kyiv-mohyla-academy"><a class="header" href="#national-university-kyiv-mohyla-academy">National University &quot;Kyiv-Mohyla Academy&quot;</a></h3>
<h2 id="laboratory-work-2"><a class="header" href="#laboratory-work-2">LABORATORY WORK #2</a></h2>
<h3 id="the-work-was-performed-by"><a class="header" href="#the-work-was-performed-by">The work was performed by:</a></h3>
<ul>
<li>Hnutov Oleksandr Volodymyrovych</li>
<li>Verstiuk Myroslav Oleksandrovych</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="awp64"><a class="header" href="#awp64">AWP64</a></h1>
<p><a href="awp64/guide.html"><strong>AWP64</strong></a> (Automated workplace) is a utility for automating work of a small enterprise in working with a warehouse, created using Swelm.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="formulation-of-the-problem"><a class="header" href="#formulation-of-the-problem">Formulation of the problem</a></h1>
<p>It is necessary to automate the work of a small enterprise in working with a warehouse.</p>
<p>There are several groups of goods (for example: Food, non-food...). In each group of goods there are specific goods (for example: flour, buckwheat ...). Each product has the following properties - name, description, manufacturer, quantity in stock, price per unit. A group of goods contains the following properties - name, description.</p>
<h2 id="implement"><a class="header" href="#implement">Implement</a></h2>
<ul>
<li>Implement a graphical user interface</li>
<li>Save data to a file/files. One of the options: There is a file that contains the names of all product groups. Products from each product group are in a separate file.</li>
<li>The name of the product is unique (it cannot be found in any group of products).</li>
<li>The name of the product group is unique.</li>
<li>Add/edit/delete a group of products - when deleting a group of products, delete all products.</li>
<li>Implement the addition/editing/deletion of a product in a group of products (meaning name, description, manufacturer, price per unit).</li>
<li>Implement the product addition interface (buckwheat groats arrived in the warehouse - 10 pieces), the product write-off interface (5 buckwheat groats were sold)</li>
<li>Product search.</li>
<li>Output of statistical data: output of all goods with information by warehouse, output of all goods by group of goods with information, total cost of goods in stock (quantity * per price), total cost of goods in a group of goods.</li>
<li>Add a work performance report with a description of the distribution of roles to the work.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="distribution-of-roles-in-the-group"><a class="header" href="#distribution-of-roles-in-the-group">Distribution of roles in the group</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Oleksandr Hnutov</th><th>Myroslav Verstiuk</th></tr></thead><tbody>
<tr><td>Swelm UI framework components and concepts</td><td>Swelm UI widgets</td></tr>
<tr><td>Backend layer and data models</td><td>AWP64 widgets</td></tr>
<tr><td>Documentation</td><td>Frontend presentation layer</td></tr>
<tr><td>Refactoring and edits</td><td>UI/UX Design</td></tr>
<tr><td>Splashscreen design</td><td></td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="implemented-opportunities"><a class="header" href="#implemented-opportunities">Implemented opportunities</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-structure-of-the-program-uml"><a class="header" href="#the-structure-of-the-program-uml">The structure of the program. UML</a></h1>
<p>This chapter contains a description of a structure of AWP and Swelm UI libraries</p>
<ul>
<li><a href="awp64/structure/swelm.html">Swelm UI</a></li>
<li><a href="awp64/structure/awp.html">AWP64</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="swelm-ui-framework-overview"><a class="header" href="#swelm-ui-framework-overview">Swelm UI Framework Overview:</a></h1>
<p>The Swelm UI framework is a Java-based framework built on top of Swing. It aims to provide developers with a comprehensive set of tools and components for creating declarative user interfaces for Automated Workplace (AWP) projects. The framework follows a modular structure, with distinct packages for different types of components and utilities.</p>
<p><img src="awp64/structure/swelm_uml.svg" alt="swelm_uml" /></p>
<h2 id="package-structure"><a class="header" href="#package-structure">Package Structure</a></h2>
<ul>
<li>
<p>swelm.app:</p>
<ul>
<li><strong>App</strong>: Main entry point for Swelm applications.</li>
<li><strong>Window</strong>: Class for managing application windows.</li>
<li><strong>Splashcreen</strong>: Implementation of a splash screen for application startup.</li>
<li><strong>IWidgetCollection</strong>: Interface for managing collections of widgets.</li>
<li><strong>Widgets</strong>: Utility class for working with widgets.</li>
</ul>
</li>
<li>
<p>swelm.widgets:</p>
<ul>
<li><strong>Widget</strong>: Base class for all UI widgets.</li>
<li><strong>Tab</strong>: Implementation of a tabbed pane.</li>
<li><strong>ScrollablePanel</strong>: Panel with scrollbars for displaying large content.</li>
<li><strong>TextField</strong>: Text input field.</li>
<li><strong>HTMLLabel</strong>: Label component for displaying HTML content.</li>
<li><strong>Button</strong>: Implementation of a clickable button.</li>
<li><strong>Image</strong>: Component for displaying images.</li>
<li><strong>Notebook</strong>: Container for organizing multiple panels in a notebook-like interface.</li>
<li><strong>TextArea</strong>: Multiline text input field.</li>
<li><strong>ConstructWidget</strong>: Interface for constructing widgets dynamically.</li>
<li><strong>TextPane</strong>: Component for displaying styled text.</li>
</ul>
</li>
<li>
<p>swelm.widgets.menu:</p>
<ul>
<li><strong>Menu</strong>: Implementation of a menu component.</li>
<li><strong>MenuItem</strong>: Menu item component.</li>
<li><strong>SingleItem</strong>: Interface for single menu items.</li>
<li><strong>MenuBar</strong>: Menu bar component for organizing menus.</li>
</ul>
</li>
<li>
<p>swelm.widgets.containers:</p>
<ul>
<li><strong>CoreWidget</strong>: Base class for container widgets.</li>
<li><strong>BorderContainer</strong>: Container with border layout.</li>
<li><strong>Glue</strong>: Utility class for adding flexible space.</li>
<li><strong>GridContainer</strong>: Container with grid layout.</li>
<li><strong>BoxContainer</strong>: Container with box layout.</li>
<li><strong>WrapContainer</strong>: Container with wrap layout.</li>
</ul>
</li>
<li>
<p>swelm.widgets.swing:</p>
<ul>
<li><strong>RoundedBorder</strong>: Implementation of a rounded border for Swing components.</li>
<li><strong>HTMLJLabel</strong>: JLabel component for displaying HTML content.</li>
<li><strong>JPlaceholderTextField</strong>: Text field component with placeholder text support.</li>
<li><strong>WrapLayout</strong>: Layout manager for wrapping components.</li>
<li><strong>JPlaceholderTextArea</strong>: Text area component with placeholder text support.</li>
<li><strong>TruncatingTextPane</strong>: Text pane component with truncation support.</li>
</ul>
</li>
<li>
<p>swelm.widgets.ui:</p>
<ul>
<li><strong>SwelmTextFieldUI</strong>: UI delegate for customizing text field appearance.</li>
<li><strong>SwelmTextAreaUI</strong>: UI delegate for customizing text area appearance.</li>
<li><strong>SwelmTabbedPaneUI</strong>: UI delegate for customizing tabbed pane appearance.</li>
</ul>
</li>
<li>
<p>swelm.utils:</p>
<ul>
<li><strong>ResourceImage</strong>: Utility class for working with image resources.</li>
<li><strong>Pos.java, Color.java, Size</strong>: Utility classes for positioning, color, and size manipulation.</li>
<li><strong>DumpMode.java, UnitMsg.java, MsgBox</strong>: Utility classes for debugging and messaging.</li>
<li><strong>AdjustableWidget</strong>: Interface for adjustable widgets.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="awp-project-overview"><a class="header" href="#awp-project-overview">AWP Project Overview</a></h1>
<p>The Automated Workplace (<strong>AWP</strong>) project is a Java application designed to streamline and automate various tasks related to workplace management. It encompasses functionalities for managing products, groups, manufacturers, and search operations. The project follows a modular architecture, with distinct packages for different layers of the application, including views, screens, models, and messages.</p>
<p><img src="awp64/structure/awp_uml.svg" alt="awp_uml" /></p>
<h2 id="package-structure-1"><a class="header" href="#package-structure-1">Package Structure:</a></h2>
<ul>
<li>
<p><strong>awp.view</strong>:</p>
<ul>
<li><strong>AwpApp</strong>: Main entry point for the AWP application.</li>
<li><strong>widgets</strong>: Package containing custom UI widgets used throughout the application.
<ul>
<li><strong>DisplayProducts</strong>: Widget for displaying products.</li>
<li><strong>SearchBar</strong>: Widget for search functionality.</li>
<li><strong>Card</strong>: Custom card component.</li>
<li><strong>Icon</strong>: Icon component.</li>
<li><strong>DisplayGroup</strong>: Widget for displaying groups.</li>
<li><strong>MainMenu</strong>: Main menu component.</li>
<li><strong>LabeledTextArea, LabeledTextField</strong>: Components for labeled text input.</li>
<li><strong>DisplayItem</strong>: Widget for displaying individual items.</li>
<li><strong>AddGroup</strong>: Widget for adding groups.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>awp.view.screens</strong>:</p>
<ul>
<li><strong>Screen</strong>: Base class for all screens in the application.</li>
<li><strong>EditProductScreen</strong>: Screen for editing product details.</li>
<li><strong>MainScreen</strong>: Main screen of the application.</li>
<li><strong>EditGroupScreen</strong>: Screen for editing group details.</li>
</ul>
</li>
<li>
<p><strong>awp.model</strong>:</p>
<ul>
<li><strong>AwpModel</strong>: Main model class managing data and business logic.</li>
<li><strong>Group, Manufacturer, Product</strong>: Model classes representing entities in the application domain.</li>
<li><strong>GroupName, ManufacturerName, ProductName</strong>: Wrapper classes for names of entities.</li>
<li><strong>search</strong>: Package containing classes related to search functionality.
<ul>
<li><strong>SearchPattern</strong>: Class representing search patterns.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>awp.model.error</strong>:
Classes representing various error conditions and exceptions that can occur during model processing.
<strong>InvalidProductNameException, InvalidGroupNameException, InvalidSearchPromptException, ModelProcessingException, InvalidManufacturerNameException, NoSuchGroupException</strong>.</p>
</li>
<li>
<p><strong>awp.msg</strong>:
Classes representing different types of messages used for communication within the application.
<strong>SaveGroupMsg, DeleteProductMsg, NewGroupMsg, OpenProductMsg, AwpMsg, AddProductMsg, SearchMsg, DeleteGroupMsg, AddGroupMsg, EmptyMsg, SaveProductMsg, EditGroupMsg, EditProductMsg, OpenGroupMsg</strong>.       </p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="swelm-ui"><a class="header" href="#swelm-ui">Swelm UI</a></h1>
<p><a href="swelm/guide.html"><strong>Swelm</strong></a> is a Swing-based Java UI framework inspired by <a href="https://flutter.dev/">flutter</a> and <a href="https://crates.io/crates/relm">relm</a> projects.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="guide"><a class="header" href="#guide">Guide</a></h1>
<p>This chapter provides a basic guide to create a simple application using swelm framework</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="creating-app"><a class="header" href="#creating-app">Creating app</a></h1>
<p>In swelm every application is a widget, which is constructed from other atomic 
or complex widgets. To create an application create a class, which extends <code>ConstructWidget</code>:</p>
<pre><code class="language-java">public class MyApp extends ConstructWidget&lt;MyMsg&gt; {
    
    @Override
    public void init() {
        // Initialization
    }

    @Override
    public void event(MyMsg msg) {
        // Event processing
    }

    @Override
    public Widget build() {
        // Building out application
    }

}
</code></pre>
<p>Now let's figure out every component of our application:</p>
<ul>
<li><code>MyMsg</code> is our custom class of message, which is a component generated by 
our application in response to the user's interaction. It is process in 
<code>event</code> method. Messages can be of any type, but we'll talk about it more 
precisely in chapter <a href="swelm/guide/./events.html">Events</a></li>
<li><code>init</code> method is executed once after building the application to setup and
manipulate application widgets at the beginning. Read more about it in
<a href="swelm/guide/./accessing-widgets.html">Accessing widgets</a> chapter.</li>
<li><code>build</code> method is where our application view arises. There we place our widgets
in a structure we want it to be shown. Such an approach is called 
<a href="https://en.wikipedia.org/wiki/Declarative_programming">Declarative programming</a></li>
</ul>
<p>Let's add <a href="swelm/guide/../widgets/core-widget.html"><code>CoreWidget</code></a> to our build method. In a 
constructor we pass our application instance (we can also pass other collection
which implements <code>IWidgetCollection</code> interface, but it is not recomended; read
more about it in <a href="swelm/guide/./accessing-widgets.html">Accessing widgets</a> chapter), 
unique ID (which is usually its underscored name) and an inner widget, whichin 
most cases is a container, where other widgets will be stored:</p>
<pre><code class="language-java">@Override
public Widget build() {
    return new CoreWidget(this, &quot;my_app&quot;,
        // inner widget
    );
}
</code></pre>
<p>Add a <a href="swelm/guide/../widgets/containers/box-container.html"><code>BoxContainer</code></a> widgets which will 
represent our application main layout:</p>
<pre><code class="language-java">@Override
public Widget build() {
    return new CoreWidget(this, &quot;my_app&quot;,
        new BoxContainer(this, &quot;my_box&quot;)
    );
}
</code></pre>
<p>Now it is empty. Let's add some widgets to it, using its <code>children</code> parameter. All 
widgets in Swelm are constructed autonomously and their parameters are accessed with methods:</p>
<pre><code class="language-java">@Override
public Widget build() {
    return new CoreWidget(this, &quot;my_app&quot;,

        new BoxContainer(this, &quot;my_box&quot;)
            .children(new Widget[]{
                // Our main widgets
            })

    );
}
</code></pre>
<p>Now add two buttons with labels &quot;Button1&quot; and &quot;Button2&quot; to our box. We are doing it 
the same way, using <code>text</code> parameter:</p>
<pre><code class="language-java">@Override
public Widget build() {
    return new CoreWidget(this, &quot;my_app&quot;,

        new BoxContainer(this, &quot;my_box&quot;)
            .children(new Widget[]{
                new Button(this, &quot;button1&quot;)
                    .text(&quot;Button1&quot;),

                new Button(this, &quot;button2&quot;)
                    .text(&quot;Button2&quot;)
            })

    );
}
</code></pre>
<p>Also let's say we want our box to be aligned vertically. The same way we use
<code>align</code> parameter to our <code>BoxContainer</code>:</p>
<pre><code class="language-java">@Override
public Widget build() {
    return new CoreWidget(this, &quot;my_app&quot;,

        new BoxContainer(this, &quot;my_box&quot;)
            .align(BoxAlign.Vertical)
            .children(new Widget[]{

                new Button(this, &quot;button1&quot;)
                    .text(&quot;Button1&quot;),

                new Button(this, &quot;button2&quot;)
                    .text(&quot;Button2&quot;)

            })

    );
}
</code></pre>
<p>Congratulations! You've just created your first swelm application. But how to run it?
For this purpose we'll use <a href="swelm/guide/../utilities/app.html"><code>App</code></a> class:</p>
<pre><code class="language-java">public static void main(String[] args) {
    new App&lt;MyMsg&gt;(new MyApp())
        .run();
}
</code></pre>
<p>So for now our application looks like this:</p>
<p><img src="swelm/guide/../_img/img1.png" alt="img1.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="accessing-widgets"><a class="header" href="#accessing-widgets">Accessing widgets</a></h1>
<p>We've created an application and now we want to access our widgets somehow. For example,
we would want to check some config parameter at the application initialization to find out,
whether we must enable or disable some widget.</p>
<p>Namely for this purpose we have passed our application (or rarely other IWidgetCollection) 
instance when creating our widgets: </p>
<pre><code class="language-java">new Button(this, &quot;my_button&quot;)
    .text(&quot;MyButton&quot;),
</code></pre>
<p>So now we can get it from our application in <code>init</code> or <code>event</code> methods by its unique ID: </p>
<pre><code class="language-java">@Override
public void init() {
    Button myButton = (Button) getWidget(&quot;my_button&quot;);
    if (config.someParam == 0)
        myButton.setVisible(false);
    else 
        myButton.setVisible(true);
}
</code></pre>
<p>Or alternatively we can create another <code>IWidgetCollection</code> instance inside our
application and use it directly, but this approach is not recommended:</p>
<pre><code class="language-java">public class MyApp extends ConstructWidget&lt;UnitMsg&gt; {
    
    private Widgets myWidgets = new Widgets();

    @Override
    public void init() {
        ((Button) myWidgets.getWidget(&quot;my_button&quot;)).setVisible(true);
    }

    @Override
    public Widget build() {
        return new CoreWidget(this, &quot;my_app&quot;,
            new BorderContainer(this, &quot;my_border&quot;)
                .north(new Button(myWidgets, &quot;my_button&quot;)
                    .text(&quot;MyButton&quot;))
        );
    }

    public static void main(String[] args) {
        new App&lt;UnitMsg&gt;(new MyApp())
            .run();
    }

}
</code></pre>
<p><strong>NOTE</strong>: Every <code>ConstructWidget</code> can also be <code>IWidgetCollection</code></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="events"><a class="header" href="#events">Events</a></h1>
<p>Events in Swelm are processed using <strong>messages</strong>. They are objects, which 
come from user interactions events and represent the current state
of the application; For easy messages processing we recommend using
<code>enums</code>:</p>
<pre><code class="language-java">enum MyMsg {
    DoSomethingCool,
    DoSomethingCool2,
    ExitApplication,
}
</code></pre>
<h2 id="usage-example"><a class="header" href="#usage-example">Usage example</a></h2>
<pre><code class="language-java">enum MyMsg {
    HelloWorld,
    NotHelloWorld,
}

public class MyApp extends ConstructWidget&lt;MyMsg&gt; {
    
    @Override
    public void event(MyMsg msg) {
        switch (msg) {
            case HelloWorld:
                System.out.println(&quot;Hello world!&quot;);
                break;
        
            default:
                break;
        }
    }

    @Override
    public Widget build() {
        return new CoreWidget(this, &quot;my_app&quot;,
            new BorderContainer(this, &quot;my_border&quot;)
                .north(new Button(this, &quot;my_button&quot;)
                    .text(&quot;Say hello&quot;)
                    .clicked(this, MyMsg.HelloWorld)
                )          
        );
    }

    public static void main(String[] args) {
        new App&lt;MyMsg&gt;(new MyApp())
            .run();
    }

}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="creating-own-widget"><a class="header" href="#creating-own-widget">Creating own widget</a></h1>
<p>Creating a widget in Swelm is similar to creating an application (because 
for both we use <code>ConstructWidget</code> class). As for application we must specify
its <a href="swelm/guide/./events.html">message type</a>. If our widget won't produce any events, we
can use <code>UnitMsg</code> type. Else we can specify any other message type or application's
one:</p>
<pre><code class="language-java">public class MyWidget extends ConstructWidget&lt;MyMsg&gt; {

    // We must save our app instance in order to
    // spawn widgets to it
    private MyApp app;

    public MyWidget(MyApp app, String widgetName) {
        super(app, widgetName);
        this.app = app;
    }

    @Override
    public void event(MyMsg msg) {
        // Process event
    }

    @Override
    public Widget build() {
        return new BoxContainer(app, &quot;my_box&quot;)
            .children(new Widget[]{
                new Button(app, &quot;my_button&quot;)
                    .text(&quot;Button1&quot;)
                    .clicked(this, MyMsg.HelloWorld)
            });
    }
}
</code></pre>
<p>As you can see, we can't use more than 1 such widget in our application,
because its widgets IDs will be the same for every instance of the widget.
In order to avoid this, we can use our <code>widgetName</code> as a prefix for our widgets:</p>
<pre><code class="language-java">public class MyWidget extends ConstructWidget&lt;MyMsg&gt; {

    private MyApp app;
    private String widgetName;

    public MyWidget(MyApp app, String widgetName) {
        super(app, widgetName);
        this.app = app;
        this.widgetName = widgetName;
    }

    @Override
    public void event(MyMsg msg) {
        // Process event
    }

    @Override
    public Widget build() {
        return new BoxContainer(app, widgetName+&quot;_my_box&quot;)
            .children(new Widget[]{
                new Button(app, widgetName+&quot;_my_button&quot;)
                    .text(&quot;Button1&quot;)
                    .clicked(this, MyMsg.HelloWorld)
            });
    }
}
</code></pre>
<p>And now we can process our message in the widget or simply pass it 
directly to the application:</p>
<pre><code class="language-java">public class MyWidget extends ConstructWidget&lt;MyMsg&gt; {

    private MyApp app;
    private String widgetName;

    public MyWidget(MyApp app, String widgetName) {
        super(app, widgetName);
        this.app = app;
        this.widgetName = widgetName;
    }

    @Override
    public void event(MyMsg msg) {
        app.event(msg);
    }

    @Override
    public Widget build() {
        return new BoxContainer(app, widgetName+&quot;_my_box&quot;)
            .children(new Widget[]{
                new Button(app, widgetName+&quot;_my_button&quot;)
                    .text(&quot;Button1&quot;)
                    .clicked(this, MyMsg.HelloWorld)
            });
    }
}
</code></pre>
<p>That's all! Now we can use our widget in the application:</p>
<pre><code class="language-java">enum MyMsg {
    HelloWorld,
    DoSomething,
}

public class MyApp extends ConstructWidget&lt;MyMsg&gt; {
    
    @Override
    public void event(MyMsg msg) {
        switch (msg) {
            case HelloWorld:
                System.out.println(&quot;Hello world!&quot;);
                break;
        
            default:
                break;
        }
    }

    @Override
    public Widget build() {
        return new CoreWidget(this, &quot;my_app&quot;,
            new BorderContainer(this, &quot;my_border&quot;)
                .north(new MyWidget(this, &quot;my_widget&quot;))          
        );
    }

    public static void main(String[] args) {
        new App&lt;MyMsg&gt;(new MyApp())
            .run();
    }

}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="example-counter"><a class="header" href="#example-counter">Example: Counter</a></h1>
<p>Now let's create a real working example: it will be an application with two 
buttons - increment and decrement, and a label with a number, which will be manipulated.</p>
<p>Let's start with a carcass - application base and message:</p>
<pre><code class="language-java">enum CounterMsg {
    Increment,
    Decrement,
}

public class CounterApp extends ConstructWidget&lt;CounterMsg&gt; {

    // Our value to modify
    int i = 0;
    
    @Override
    public void event(CounterMsg msg) {
        // Event processing
    }

    @Override
    public Widget build() {
        return new CoreWidget(this, &quot;counter_app&quot;,
            // Our widgets
        );

    }

    // Initialize application
    public static void main(String[] args) {
        new App&lt;CounterMsg&gt;(new CounterApp())
            .size(800, 100)
            .run();
    }

}
</code></pre>
<p>Now create a border container, where we will put our buttons and a label:</p>
<pre><code class="language-java">@Override
public Widget build() {
    return new CoreWidget(this, &quot;counter_app&quot;,

        new BorderContainer(this, &quot;border&quot;)
            .west(

                // Increment button, which sends `CounterMsg.Increment` message
                new Button(this, &quot;inc_button&quot;)
                    .text(&quot;Increment&quot;)
                    .clicked(this, CounterMsg.Increment)

            )       
            .center(

                // We will use box container with glues to center our label
                new BoxContainer(this, &quot;label_box&quot;).children(new Widget[]{

                    new Glue(this, &quot;glue1&quot;, Orientation.Horizontal),

                    new Label(this, &quot;label&quot;)
                        .text(String.valueOf(i)),

                    new Glue(this, &quot;glue2&quot;, Orientation.Horizontal),
                    
                })

            )
            .east(

                // Decrement button, which sends `CounterMsg.Decrement` message
                new Button(this, &quot;dec_button&quot;)
                    .text(&quot;Decrement&quot;)
                    .clicked(this, CounterMsg.Decrement)

            )
    );

}
</code></pre>
<p>And now let's process our sent messages using <code>switch</code> statements:</p>
<pre><code class="language-java">@Override
public void event(CounterMsg msg) {
    switch (msg) {
        case Increment:
            // Increment our value and set label text to it
            i++;
            ((Label) getWidget(&quot;label&quot;)).setText(String.valueOf(i));
            break;

        case Decrement:
            // Decrement our value and set label text to it
            i--;
            ((Label) getWidget(&quot;label&quot;)).setText(String.valueOf(i));
            break;
    
        default:
            break;
    }
}
</code></pre>
<p>So our application code will be the following:</p>
<pre><code class="language-java">import org.verstiukhnutov.swelm.app.App;
import org.verstiukhnutov.swelm.widgets.Button;
import org.verstiukhnutov.swelm.widgets.ConstructWidget;
import org.verstiukhnutov.swelm.widgets.CoreWidget;
import org.verstiukhnutov.swelm.widgets.Label;
import org.verstiukhnutov.swelm.widgets.Widget;
import org.verstiukhnutov.swelm.widgets.containers.BorderContainer;
import org.verstiukhnutov.swelm.widgets.containers.BoxContainer;
import org.verstiukhnutov.swelm.widgets.containers.Glue;
import org.verstiukhnutov.swelm.widgets.containers.Glue.Orientation;

enum CounterMsg {
    Increment,
    Decrement,
}

public class CounterApp extends ConstructWidget&lt;CounterMsg&gt; {

    int i = 0;
    
    @Override
    public void event(CounterMsg msg) {
        switch (msg) {
            case Increment:
                i++;
                ((Label) getWidget(&quot;label&quot;)).setText(String.valueOf(i));
                break;

            case Decrement:
                i--;
                ((Label) getWidget(&quot;label&quot;)).setText(String.valueOf(i));
                break;
        
            default:
                break;
        }
    }

    @Override
    public Widget build() {
        return new CoreWidget(this, &quot;counter_app&quot;,

            new BorderContainer(this, &quot;border&quot;)
                .west(

                    new Button(this, &quot;inc_button&quot;)
                        .text(&quot;Increment&quot;)
                        .clicked(this, CounterMsg.Increment)

                )       
                .center(

                    new BoxContainer(this, &quot;label_box&quot;).children(new Widget[]{

                        new Glue(this, &quot;glue1&quot;, Orientation.Horizontal),

                        new Label(this, &quot;label&quot;)
                            .text(String.valueOf(i)),

                        new Glue(this, &quot;glue2&quot;, Orientation.Horizontal),
                        
                    })

                )
                .east(

                    new Button(this, &quot;dec_button&quot;)
                        .text(&quot;Decrement&quot;)
                        .clicked(this, CounterMsg.Decrement)

                )
        );

    }

    public static void main(String[] args) {
        new App&lt;CounterMsg&gt;(new CounterApp())
            .size(800, 100)
            .run();
    }

}
</code></pre>
<p>The final application will look like this</p>
<p><img src="swelm/guide/../_img/img2.png" alt="img2.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="widgets"><a class="header" href="#widgets">Widgets</a></h1>
<p>Swelm provides a range of widgets for building user interfaces. These widgets 
include buttons for triggering actions, text fields for user input, and containers 
for organizing layout, such as panels and containers. Each widget offers 
specific functionality to enhance the user experience and customize the application interface.</p>
<p>Each widget implements <a href="swelm/utilities/adjustable-widget.html"><code>AdjustableWidget</code></a> interface, so you
can adjust every Swelm widget's size, color etc.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="corewidget"><a class="header" href="#corewidget">CoreWidget</a></h1>
<p>The CoreWidget class in Swelm is a fundamental building block for constructing widgets within your application. It serves as a container for other widgets, allowing you to organize and manage the layout of your application's user interface.</p>
<pre><code class="language-java">public CoreWidget(IWidgetCollection widgets, String widgetName, Widget child)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, which provides access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the widget.</li>
<li>child: The inner widget to be contained within the CoreWidget.</li>
</ul>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>To utilize the CoreWidget class, you can create an instance of it within your application's code and specify the inner widget to be contained. Here's an example of how to create a CoreWidget:</p>
<pre><code class="language-java">@Override
public Widget build() {
    return new CoreWidget(this, &quot;my_core_widget&quot;,

        new Button(this, &quot;button1&quot;)
            .text(&quot;I am the only widget inside CoreWidget!&quot;),

    );
}
</code></pre>
<p>In this example, we create a new CoreWidget named &quot;my_core_widget&quot; and add a Button widget as its inner child;</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="button"><a class="header" href="#button">Button</a></h1>
<p>The <code>Button</code> class in Swelm is a widget that represents a clickable button in your application's user interface.</p>
<pre><code class="language-java">public Button(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, which provides access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the widget.</li>
</ul>
<h2 id="main-methods"><a class="header" href="#main-methods">Main methods</a></h2>
<p><strong><code>text(String text)</code></strong></p>
<p>Sets the text label for the button.</p>
<pre><code class="language-java">public Button text(String text)
</code></pre>
<ul>
<li>text: The text to be displayed on the button.</li>
</ul>
<p><strong><code>clicked(ConstructWidget&lt;Msg&gt; app, Msg msg)</code></strong></p>
<p>Registers an action listener to handle button clicks.</p>
<pre><code class="language-java">public &lt;Msg&gt; Button clicked(ConstructWidget&lt;Msg&gt; app, Msg msg)
</code></pre>
<ul>
<li>app: An instance of ConstructWidget representing the application.</li>
<li>msg: The message to be processed when the button is clicked.</li>
</ul>
<p><strong><code>setText(String text)</code></strong></p>
<p>Sets the text label for the button.</p>
<pre><code class="language-java">public void setText(String text)
</code></pre>
<ul>
<li>text: The text to be displayed on the button.</li>
</ul>
<h2 id="usage-1"><a class="header" href="#usage-1">Usage</a></h2>
<p>To create a button in your Swelm application, you can instantiate a <code>Button</code> object and customize its properties using the available methods. Here's an example:</p>
<pre><code class="language-java">Button myButton = new Button(this, &quot;my_button&quot;)
    .text(&quot;Click me&quot;)
    .clicked(this, new MyMsg(&quot;Button clicked&quot;));
</code></pre>
<p>In this example, we create a button with the text &quot;Click me&quot;, positioned at (100, 100) with a size of 100x50 pixels. We also register an action listener to handle button clicks and send a message <code>MyMsg(&quot;Button clicked&quot;)</code> to the application when clicked.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="notebook"><a class="header" href="#notebook">Notebook</a></h1>
<p>The <code>Notebook</code> class in Swelm is a widget that represents a notebook or tabbed pane in your application's user interface. It allows you to organize content into multiple tabs, with each tab containing a distinct set of components.</p>
<pre><code class="language-java">public Notebook(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, which provides access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the widget.</li>
</ul>
<h2 id="main-methods-1"><a class="header" href="#main-methods-1">Main methods</a></h2>
<p><strong><code>tabs(Tab[] tabs)</code></strong></p>
<p>Adds tabs to the notebook.</p>
<pre><code class="language-java">public Notebook tabs(Tab[] tabs)
</code></pre>
<ul>
<li>tabs: An array of Tab objects representing the tabs to be added to the notebook.</li>
</ul>
<h2 id="usage-2"><a class="header" href="#usage-2">Usage</a></h2>
<p>To create a notebook in your Swelm application, you can instantiate a <code>Notebook</code> object and add tabs to it using the <code>tabs()</code> method. Here's an example:</p>
<pre><code class="language-java">Notebook myNotebook = new Notebook(this, &quot;my_notebook&quot;)
    .bounds(100, 100, 300, 200)
    .tabs(new Tab[]{
        new Tab(&quot;Tab 1&quot;, new Panel(this, &quot;panel1&quot;, new Button(this, &quot;my_button&quot;).text(&quot;Click me&quot;))),
        new Tab(&quot;Tab 2&quot;, new Panel(this, &quot;panel2&quot;, new Button(this, &quot;my_button&quot;).text(&quot;Click me&quot;)))
    });
</code></pre>
<p>In this example, we create a notebook positioned at (100, 100) with a size of 300x200 pixels. We add two tabs to the notebook, each with a label (&quot;Tab 1&quot; and &quot;Tab 2&quot;) and a corresponding panel.</p>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<ul>
<li>Notebook provides a convenient way to organize and present multiple sets of content within a single container.</li>
<li>It utilizes a JTabbedPane from the Swing library to implement tabbed functionality.</li>
</ul>
<h1 id="tab"><a class="header" href="#tab">Tab</a></h1>
<p>The <code>Tab</code> class in Swelm represents a single tab within a notebook or tabbed pane. Each tab consists of a label and an associated panel containing the tab's content.</p>
<pre><code class="language-java">public Tab(String label, Panel panel)
</code></pre>
<ul>
<li>label: The label or title of the tab.</li>
<li>panel: An instance of the Panel class representing the content of the tab.</li>
</ul>
<p>Methods</p>
<p><strong><code>getLabel()</code></strong></p>
<p>Returns the label of the tab.</p>
<pre><code class="language-java">public String getLabel()
</code></pre>
<ul>
<li>Returns: The label of the tab.</li>
</ul>
<p><strong><code>getPanel()</code></strong></p>
<p>Returns the panel associated with the tab.</p>
<pre><code class="language-java">public Panel getPanel()
</code></pre>
<ul>
<li>Returns: An instance of the Panel class representing the content of the tab.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="panel"><a class="header" href="#panel">Panel</a></h1>
<p>The <code>Panel</code> class in Swelm is a widget that represents a graphical container for other components within your application's user interface. It provides a way to group and organize components together.</p>
<pre><code class="language-java">public Panel(IWidgetCollection widgets, String widgetName, Widget child)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, which provides access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the widget.</li>
<li>child: The inner widget to be contained within the Panel.</li>
</ul>
<h2 id="usage-3"><a class="header" href="#usage-3">Usage</a></h2>
<p>To create a panel in your Swelm application, you can instantiate a <code>Panel</code> object and add child components to it. Here's an example:</p>
<pre><code class="language-java">Panel myPanel = new Panel(this, &quot;my_panel&quot;, new Button(this, &quot;my_button&quot;).text(&quot;Click me&quot;));
</code></pre>
<p>In this example, we create a panel named &quot;my_panel&quot; and add a button as its child component.</p>
<h2 id="notes-1"><a class="header" href="#notes-1">Notes</a></h2>
<ul>
<li>Panel provides a way to group and organize components within a container.</li>
<li>It utilizes a JPanel from the Swing library to implement panel functionality.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="textfield"><a class="header" href="#textfield">TextField</a></h1>
<p>The <code>TextField</code> class in Swelm is a widget that represents a text input field in your application's user interface. It allows users to enter and edit text.</p>
<pre><code class="language-java">public TextField(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, which provides access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the widget.</li>
</ul>
<h2 id="main-methods-2"><a class="header" href="#main-methods-2">Main methods</a></h2>
<p><strong><code>text(String text)</code></strong></p>
<p>Sets the text content of the text field.</p>
<pre><code class="language-java">public TextField text(String text)
</code></pre>
<ul>
<li>text: The text to be displayed in the text field.</li>
</ul>
<p><strong><code>placeholder(String placeholder)</code></strong></p>
<p>Sets the placeholder text for the text field.</p>
<pre><code class="language-java">public TextField placeholder(String placeholder)
</code></pre>
<ul>
<li>placeholder: The placeholder text to be displayed when the text field is empty.</li>
</ul>
<p><strong><code>setText(String text)</code></strong></p>
<p>Sets the text content of the text field.</p>
<pre><code class="language-java">public void setText(String text)
</code></pre>
<ul>
<li>text: The text to be displayed in the text field.</li>
</ul>
<p><strong><code>setPlaceholder(String placeholder)</code></strong></p>
<p>Sets the placeholder text for the text field.</p>
<pre><code class="language-java">public void setPlaceholder(String placeholder)
</code></pre>
<ul>
<li>placeholder: The placeholder text to be displayed when the text field is empty.</li>
</ul>
<h2 id="usage-4"><a class="header" href="#usage-4">Usage</a></h2>
<p>To create a text field in your Swelm application, you can instantiate a <code>TextField</code> object and customize its properties using the available methods. Here's an example:</p>
<pre><code class="language-java">TextField myTextField = new TextField(this, &quot;my_text_field&quot;)
    .text(&quot;Enter text here&quot;)
    .placeholder(&quot;Type something...&quot;);
</code></pre>
<p>In this example, we create a text field named &quot;my_text_field&quot; with the initial text &quot;Enter text here&quot; and a placeholder &quot;Type something...&quot;.</p>
<h2 id="notes-2"><a class="header" href="#notes-2">Notes</a></h2>
<ul>
<li>TextField provides a way for users to input text into your application.</li>
<li>It utilizes a custom JPlaceholderTextField component to implement text field functionality with support for placeholder text.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="menu-system-widgets"><a class="header" href="#menu-system-widgets">Menu System Widgets</a></h1>
<p>The menu system widgets in Swelm provide a way to create and manage menus and menu items within your application's user interface. These widgets allow you to organize and present functionality in a hierarchical manner, making it easy for users to navigate and interact with your application.</p>
<h2 id="menubar"><a class="header" href="#menubar">MenuBar</a></h2>
<p>The <code>MenuBar</code> widget represents a menu bar component, typically located at the top of the application window. It serves as the container for menus and provides a centralized location for accessing various functionalities offered by the application.</p>
<pre><code class="language-java">public MenuBar(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, providing access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the menu bar widget.</li>
</ul>
<h2 id="main-methods-3"><a class="header" href="#main-methods-3">Main methods</a></h2>
<p><strong><code>menus(Menu[] menus)</code></strong></p>
<p>Adds menus to the menu bar.</p>
<pre><code class="language-java">public MenuBar menus(Menu[] menus)
</code></pre>
<ul>
<li>menus: An array of Menu objects representing the menus to be added to the menu bar.</li>
</ul>
<h2 id="usage-5"><a class="header" href="#usage-5">Usage</a></h2>
<p>To create a menu bar in your Swelm application, you can instantiate a <code>MenuBar</code> object and add menus to it using the <code>menus()</code> method. Here's an example:</p>
<pre><code class="language-java">MenuBar menuBar = new MenuBar(thi, &quot;main_menu_bar&quot;)

    .menus(new Menu[]{
        new Menu(this, &quot;file_menu&quot;).text(&quot;File&quot;)
            .items(new MenuItem[]{
                new SingleItem(this, &quot;open_item&quot;).text(&quot;Open&quot;),
                new SingleItem(this, &quot;save_item&quot;).text(&quot;Save&quot;)
            }),

        new Menu(this, &quot;edit_menu&quot;).text(&quot;Edit&quot;)
            .items(new MenuItem[]{
                new SingleItem(this, &quot;cut_item&quot;).text(&quot;Cut&quot;),
                new SingleItem(this, &quot;copy_item&quot;).text(&quot;Copy&quot;),
                new SingleItem(this, &quot;paste_item&quot;).text(&quot;Paste&quot;)
            }),

    });
</code></pre>
<h1 id="menuitem"><a class="header" href="#menuitem">MenuItem</a></h1>
<p>The <code>MenuItem</code> class is an abstract class representing a single item within a menu. It serves as a base class for specific types of menu items.</p>
<pre><code class="language-java">public MenuItem(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, providing access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the menu item.</li>
</ul>
<h1 id="menu"><a class="header" href="#menu">Menu</a></h1>
<p>The <code>Menu</code> class represents a menu component within the menu system. It contains a list of menu items and provides a dropdown interface for accessing them.</p>
<pre><code class="language-java">public Menu(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, providing access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the menu widget.</li>
</ul>
<h2 id="main-methods-4"><a class="header" href="#main-methods-4">Main methods</a></h2>
<p><strong><code>text(String text)</code></strong></p>
<p>Sets the text label for the menu.</p>
<pre><code class="language-java">public Menu text(String text)
</code></pre>
<ul>
<li>text: The text to be displayed on the menu.</li>
</ul>
<p><strong><code>items(MenuItem[] items)</code></strong></p>
<p>Adds menu items to the menu.</p>
<pre><code class="language-java">public Menu items(MenuItem[] items)
</code></pre>
<ul>
<li>items: An array of MenuItem objects representing the menu items to be added to the menu.</li>
</ul>
<h1 id="singleitem"><a class="header" href="#singleitem">SingleItem</a></h1>
<p>The <code>SingleItem</code> class represents a single item within a menu that triggers an action when clicked. It is a subclass of <code>MenuItem</code>.</p>
<pre><code class="language-java">public SingleItem(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, providing access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the menu item.</li>
</ul>
<h2 id="main-methods-5"><a class="header" href="#main-methods-5">Main methods</a></h2>
<p><strong><code>text(String text)</code></strong></p>
<p>Sets the text label for the menu item.</p>
<pre><code class="language-java">public SingleItem text(String text)
</code></pre>
<ul>
<li>text: The text to be displayed on the menu item.</li>
</ul>
<p><strong><code>clicked(ConstructWidget&lt;Msg&gt; app, Msg msg)</code></strong></p>
<p>Registers an action listener to handle clicks on the menu item.</p>
<pre><code class="language-java">public &lt;Msg&gt; SingleItem clicked(ConstructWidget&lt;Msg&gt; app, Msg msg)
</code></pre>
<ul>
<li>app: An instance of ConstructWidget representing the application.</li>
<li>msg: The message to be processed when the menu item is clicked.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="containers"><a class="header" href="#containers">Containers</a></h1>
<p>Containers in Swelm are components, which provide different ways of orginizing widgets in an application</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="bordercontainer"><a class="header" href="#bordercontainer">BorderContainer</a></h1>
<p>The <code>BorderContainer</code> class in Swelm is a widget that represents a container with regions laid out in a border layout. It allows you to organize and manage the layout of your application's user interface by specifying components for each of the five regions: north, south, east, west, and center.</p>
<pre><code class="language-java">public BorderContainer(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, which provides access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the widget.</li>
</ul>
<h1 id="main-methods-6"><a class="header" href="#main-methods-6">Main methods</a></h1>
<p><strong><code>north(Widget widget)</code></strong></p>
<p>Sets the widget to be displayed in the north region of the container.</p>
<pre><code class="language-java">public BorderContainer north(Widget widget)
</code></pre>
<ul>
<li>widget: The widget to be displayed in the north region.</li>
</ul>
<p><strong><code>south(Widget widget)</code></strong></p>
<p>Sets the widget to be displayed in the south region of the container.</p>
<pre><code class="language-java">public BorderContainer south(Widget widget)
</code></pre>
<ul>
<li>widget: The widget to be displayed in the south region.</li>
</ul>
<p><strong><code>east(Widget widget)</code></strong></p>
<p>Sets the widget to be displayed in the east region of the container.</p>
<pre><code class="language-java">public BorderContainer east(Widget widget)
</code></pre>
<ul>
<li>widget: The widget to be displayed in the east region.</li>
</ul>
<p><strong><code>west(Widget widget)</code></strong></p>
<p>Sets the widget to be displayed in the west region of the container.</p>
<pre><code class="language-java">public BorderContainer west(Widget widget)
</code></pre>
<ul>
<li>widget: The widget to be displayed in the west region.</li>
</ul>
<p><strong><code>center(Widget widget)</code></strong></p>
<p>Sets the widget to be displayed in the center region of the container.</p>
<pre><code class="language-java">public BorderContainer center(Widget widget)
</code></pre>
<ul>
<li>widget: The widget to be displayed in the center region.</li>
</ul>
<h2 id="usage-6"><a class="header" href="#usage-6">Usage</a></h2>
<p>To create a border container in your Swelm application, you can instantiate a <code>BorderContainer</code> object and specify the widgets for each region using the appropriate methods. Here's an example:</p>
<pre><code class="language-java">BorderContainer borderContainer = new BorderContainer(this, &quot;my_border_container&quot;)
    .north(new Button(this, &quot;north_button&quot;).text(&quot;North&quot;))
    .south(new Button(this, &quot;south_button&quot;).text(&quot;South&quot;))
    .east(new Button(this, &quot;east_button&quot;).text(&quot;East&quot;))
    .west(new Button(this, &quot;west_button&quot;).text(&quot;West&quot;))
    .center(new Button(this, &quot;center_button&quot;).text(&quot;Center&quot;));
</code></pre>
<p>In this example, we create a border container with buttons in each region, labeled accordingly.</p>
<h2 id="notes-3"><a class="header" href="#notes-3">Notes</a></h2>
<ul>
<li>BorderContainer provides a flexible way to organize the layout of your application's user interface using a border layout.</li>
<li>It utilizes a Container with a BorderLayout manager to manage the layout of its child components.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="boxcontainer--glue"><a class="header" href="#boxcontainer--glue">BoxContainer &amp; Glue</a></h1>
<p>In Swelm, the <code>BoxContainer</code> widget is a versatile tool for organizing the layout of user interfaces. It allows developers to arrange components sequentially in either a horizontal or vertical box layout. Additionally, by incorporating <code>Glue</code> widgets within a <code>BoxContainer</code>, developers can control spacing and alignment between components more precisely.</p>
<pre><code class="language-java">public BoxContainer(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, providing access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the BoxContainer widget.</li>
</ul>
<h2 id="usage-7"><a class="header" href="#usage-7">Usage</a></h2>
<h3 id="horizontal-layout-with-glue"><a class="header" href="#horizontal-layout-with-glue">Horizontal Layout with Glue</a></h3>
<p>In a horizontal layout scenario, where components are arranged side by side, horizontal glue can be used to adjust the spacing between components.</p>
<pre><code class="language-java">// Creating a BoxContainer with horizontal layout
BoxContainer horizontalContainer = new BoxContainer(this, &quot;horizontal_container&quot;)
    .align(BoxContainer.BoxAlign.Horizontal)
    .children(new Widget[]{
        new Button(this, &quot;button1&quot;).text(&quot;Button 1&quot;),
        new Glue(this, &quot;horizontal_glue&quot;, Glue.Orientation.Horizontal), // Horizontal glue for spacing
        new Button(this, &quot;button2&quot;).text(&quot;Button 2&quot;),
        new Glue(this, &quot;horizontal_glue2&quot;, Glue.Orientation.Horizontal), // Additional horizontal glue
        new Button(this, &quot;button3&quot;).text(&quot;Button 3&quot;)
    });
</code></pre>
<p>In this example, the <code>Glue</code> widgets (<code>horizontal_glue</code> and <code>horizontal_glue2</code>) provide flexible spacing between the buttons (<code>button1</code>, <code>button2</code>, and <code>button3</code>) within the <code>horizontalContainer</code>.</p>
<h3 id="vertical-layout-with-glue"><a class="header" href="#vertical-layout-with-glue">Vertical Layout with Glue</a></h3>
<p>Similarly, in a vertical layout scenario where components are stacked vertically, vertical glue can be utilized to adjust spacing between components.</p>
<pre><code class="language-java">// Creating a BoxContainer with vertical layout
BoxContainer verticalContainer = new BoxContainer(this, &quot;vertical_container&quot;)
    .align(BoxContainer.BoxAlign.Vertical)
    .children(new Widget[]{
        new Button(this, &quot;button1&quot;).text(&quot;Button 1&quot;),
        new Glue(this, &quot;vertical_glue&quot;, Glue.Orientation.Vertical), // Vertical glue for spacing
        new Button(this, &quot;button2&quot;).text(&quot;Button 2&quot;),
        new Glue(this, &quot;vertical_glue2&quot;, Glue.Orientation.Vertical), // Additional vertical glue
        new Button(this, &quot;button3&quot;).text(&quot;Button 3&quot;)
    });
</code></pre>
<p>Here, the <code>Glue</code> widgets (<code>vertical_glue</code> and <code>vertical_glue2</code>) create flexible spacing between the buttons (<code>button1</code>, <code>button2</code>, and <code>button3</code>) within the <code>verticalContainer</code>.</p>
<h2 id="customization-and-precision"><a class="header" href="#customization-and-precision">Customization and Precision</a></h2>
<p>By incorporating <code>Glue</code> widgets within a <code>BoxContainer</code>, developers gain fine-grained control over the spacing and alignment of components. This approach allows for highly customizable user interfaces that adapt well to various screen sizes and resolutions.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wrapcontainer"><a class="header" href="#wrapcontainer">WrapContainer</a></h1>
<p>The <code>WrapContainer</code> class in Swelm is a widget that represents a container with components laid out in a wrap layout. It allows you to organize and manage the layout of your application's user interface by arranging components in rows and automatically wrapping them to the next row when necessary.</p>
<pre><code class="language-java">public WrapContainer(IWidgetCollection widgets, String widgetName)
</code></pre>
<ul>
<li>widgets: An instance of IWidgetCollection interface, providing access to the collection of widgets within the application.</li>
<li>widgetName: A unique identifier for the widget.</li>
</ul>
<h2 id="main-methods-7"><a class="header" href="#main-methods-7">Main methods</a></h2>
<p><strong><code>children(Widget[] children)</code></strong></p>
<p>Adds child widgets to the wrap container.</p>
<pre><code class="language-java">public WrapContainer children(Widget[] children)
</code></pre>
<ul>
<li>children: An array of Widget objects representing the child widgets to be added to the wrap container.</li>
</ul>
<h2 id="usage-8"><a class="header" href="#usage-8">Usage</a></h2>
<p>To create a wrap container in your Swelm application, you can instantiate a <code>WrapContainer</code> object and add child widgets using the <code>children()</code> method. Here's an example:</p>
<pre><code class="language-java">WrapContainer wrapContainer = new WrapContainer(this, &quot;my_wrap_container&quot;)
    .children(new Widget[]{
        new Button(this, &quot;button1&quot;).text(&quot;Button 1&quot;),
        new Button(this, &quot;button2&quot;).text(&quot;Button 2&quot;),
        new Button(this, &quot;button3&quot;).text(&quot;Button 3&quot;),
        new Button(this, &quot;button4&quot;).text(&quot;Button 4&quot;),
        // Add more widgets as needed
    });
</code></pre>
<p>In this example, we create a wrap container named &quot;my_wrap_container&quot; and add several buttons to it. The wrap layout automatically arranges the buttons in rows and wraps them to the next row when necessary to fit within the container's width.</p>
<h2 id="notes-4"><a class="header" href="#notes-4">Notes</a></h2>
<ul>
<li>WrapContainer provides a convenient way to create responsive layouts with components automatically wrapping to accommodate varying screen sizes.</li>
<li>It utilizes a Container with a WrapLayout manager to manage the layout of its child components.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="adjustablewidget-interface"><a class="header" href="#adjustablewidget-interface">AdjustableWidget Interface</a></h1>
<p>The <code>AdjustableWidget</code> interface in Swelm defines a set of methods that every widget implements to provide functionality for adjusting various visual properties and behaviors. By implementing this interface, widgets gain the ability to control their size, position, colors, border, and visibility.</p>
<h2 id="methods"><a class="header" href="#methods">Methods</a></h2>
<p><strong><code>setSize(Size size)</code></strong></p>
<p>Sets the size of the widget.</p>
<p><strong><code>setPosition(Pos pos)</code></strong></p>
<p>Sets the position of the widget.</p>
<p><strong><code>setBackground(Color color)</code></strong></p>
<p>Sets the background color of the widget.</p>
<p><strong>setForeground(Color color)</strong></p>
<p>Sets the foreground color of the widget.</p>
<p><strong><code>setBorder(Border border)</code></strong></p>
<p>Sets the border of the widget.</p>
<p><strong><code>setVisible(boolean visible)</code></strong></p>
<p>Sets the visibility of the widget.</p>
<h2 id="fluent-methods"><a class="header" href="#fluent-methods">Fluent Methods</a></h2>
<p>In addition to the regular setter methods, the interface also provides fluent methods, which return the modified widget instance to allow for method chaining:</p>
<ul>
<li><strong><code>size(Size size)</code></strong></li>
<li><strong><code>position(Pos pos)</code></strong></li>
<li><strong><code>background(Color color)</code></strong></li>
<li><strong><code>foreground(Color color)</code></strong></li>
<li><strong><code>border(Border border)</code></strong></li>
<li><strong><code>visible(boolean visible)</code></strong></li>
</ul>
<p>These fluent methods provide a more concise and expressive way to modify multiple properties of a widget in a single statement.</p>
<p>Usage</p>
<p>Widgets implementing the <code>AdjustableWidget</code> interface can be easily customized by invoking these methods to adjust their appearance and behavior according to the requirements of the application. For example:</p>
<pre><code class="language-java">Button myButton = new Button(widgets, &quot;my_button&quot;)
    .text(&quot;Click Me&quot;)
    .size(new Size(100, 50))
    .position(new Pos(50, 50))
    .background(Color.BLUE)
    .foreground(Color.WHITE)
    .visible(true);
</code></pre>
<p>In this example, we create a button named &quot;my_button&quot; with specified text, size, position, background color, foreground color, border, and visibility.</p>
<p>Benefits</p>
<ul>
<li>Provides a standardized way to adjust properties of widgets across different types of UI elements.</li>
<li>Promotes code readability and maintainability by offering fluent methods for method chaining.</li>
<li>Enables developers to easily customize the appearance and behavior of widgets to meet specific design requirements.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
